#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/movie?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username =test
#spring.datasource.password=password123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri= mongodb+srv://Jeremias:lmvLnHdpS90aZknn@cluster0.izbxd.mongodb.net/Movies?retryWrites=true&w=majority
server.port=8081

